{
  "name": "carousel-panel",
  "version": "0.1.0",
  "authors": [
    "1000ch <shogo.sensui@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "markdown.css": "~0.1.1"
  }
}
